# platform-engineer-intern-assessment

./: Dockerfile  MY_README.md  README.md  input.txt  output.txt  pom.xml
src/: instructions.md
src/main/java/: AppRunner.java  RecordService.java
src/test/java/: RecordServiceTest.java
